# VirtualDesktop

./: LICENSE  README.md  version.json
.github/workflows/: main.yml  publish.yml  showcase.yml
samples/VirtualDesktop.Showcase/: MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.static.pin.cs
source/VirtualDesktop.WPF/: VirtualDesktop.WPF.csproj  WindowExtensions.cs
source/VirtualDesktop.WinForms/: FormExtensions.cs  VirtualDesktop.WinForms.csproj
source/VirtualDesktop/Internal/: RawWindow.cs
source/VirtualDesktop/Interop/: ComInterfaceAssemblyProvider.cs  ComObjects.cs  HString.cs
source/VirtualDesktop/Interop/(interfaces)/: IApplicationView.cs
source/VirtualDesktop/Interop/(interfaces)/10240/: IVirtualDesktop2.cs  IVirtualDesktopManagerInternal2.cs  IVirtualDesktopManagerInternal3.cs  IVirtualDesktopNotification2.cs
source/VirtualDesktop/Interop/(interfaces)/20231/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21313/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21359/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(wrappers)/: VirtualDesktopManagerInternal.cs  VirtualDesktopManagerInternal10240.cs  VirtualDesktopManagerInternal20231.cs  VirtualDesktopManagerInternal21313.cs  VirtualDesktopManagerInternal22449.cs
source/VirtualDesktop/Properties/: Settings.Designer.cs
