<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Authors>voed, Manato KAMEYA</Authors>
	  <Description>C# wrapper for IVirtualDesktopManager on Windows 10. Net5 version.</Description>
	  <Copyright>Copyright © 2021 voed</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/voed/VirtualDesktop.Net5</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/voed/VirtualDesktop.Net5</RepositoryUrl>
	  <PackageTags>Windows;Windows10;Desktop;VirtualDesktop;net5</PackageTags>
    <RootNamespace>VirtualDesktopShowcase</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\VirtualDesktop.WPF\VirtualDesktop.WPF.csproj" />
    <ProjectReference Include="..\..\source\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>