<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>5.0.0</Version>
    <Authors>voed, Manato KAMEYA</Authors>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 10. Net5 version.</Description>
    <Copyright>Copyright © 2021 voed</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/voed/VirtualDesktop.Net5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/voed/VirtualDesktop.Net5</RepositoryUrl>
    <Product>VirtualDesktop</Product>
    <RootNamespace>WindowsDesktop</RootNamespace>
    <PackageTags>Windows;Windows10;Desktop;VirtualDesktop;net5</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\VirtualDesktop.WPF.xml</DocumentationFile>
    <NoWarn>1701,1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
